<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="jar">
	
	<property name="build" value="build"/>
	<property name="libDir" value="/home/ollie/workspace/ivy_cache/cache/"/>
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy" depends="init">
		<ivy:retrieve />
	</target>
	
	<target name="compile" depends="resolve">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${libDir}commons-logging/commons-logging/jars/commons-logging-1.2.jar"/>
			</classpath>
		</javac>
	</target>
	
  	<target name="jar" depends="compile">
		<!-- TODO make this executableand depend on JTunesUtil Build the jar file -->
		<jar basedir="${build}" destfile="${build}/rmplayer.jar"/>
  		<!--copy file="${build}/jaudiostream.jar" todir="${libDir}/rmplayer" overwrite="true"/-->
  		<delete dir="${build}"/>
  		<delete dir="lib"/>
	</target>
  	
</project>