<ivy-module version="2.0">
    <info organisation="com.jtunes" module="remoteplayer"/>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="* -> default"/>
        <dependency org="oax-ws" name="oax-ws" rev="1.01" conf="* -> default"/>
        <dependency org="com.jtunes" name="jtunesutil" rev="1.0" conf="* -> default"/>
        <dependency org="com.jaudiostream" name="jaudiostream" rev="1.0" conf="* -> default"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.1" />
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="* -> master" />
        <dependency org="org.kc7bfi" name="jflac" rev="1.2" />
    </dependencies>
</ivy-module>