log4j.rootLogger=TRACE, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/jtunes/remote_player.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.jtunes=DEBUG
log4j.logger.com.jtunes.comms=INFO
log4j.logger.com.jtunes.service.artwork=INFO
log4j.logger.com.jaudiostream=DEBUG
log4j.logger.org.jaudiotagger=INFO
log4j.logger.cdutils=ERROR
log4j.logger.oaxws=INFO

